<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Processing Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .receipt-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
        }
        .json-key {
            color: #0066cc;
        }
        .json-value {
            color: #006600;
        }
        .json-string {
            color: #cc6600;
        }
    </style>
</head>
<body>
    <div class="container mt-4 mb-5">
        <h1 class="mb-4">Receipt Processing Results</h1>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title">Original Receipt</h5>
                    </div>
                    <div class="card-body text-center">
                        <img src="{{ url_for('download_file', filename=jpg_filename) }}" alt="Receipt Image" class="receipt-image">
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('download_file', filename=jpg_filename) }}" class="btn btn-primary">Download Image</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title">Extracted Data</h5>
                    </div>
                    <div class="card-body">
                        {% if extracted_data %}
                            <div class="mb-3">
                                <h6>Transaction Details:</h6>
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <th>Document Type</th>
                                            <td>{{ extracted_data.get('document_type', 'NA') }}</td>
                                        </tr>
                                        <tr>
                                            <th>Merchant/Bank</th>
                                            <td>{{ extracted_data.get('remittanceInformationUnstructured', 'NA') }}</td>
                                        </tr>
                                        <tr>
                                            <th>Amount</th>
                                            <td>{{ extracted_data.get('amount', 'NA') }} {{ extracted_data.get('currency', '') }}</td>
                                        </tr>
                                        <tr>
                                            <th>Date</th>
                                            <td>{{ extracted_data.get('bookingDate', 'NA') }}</td>
                                        </tr>
                                        <tr>
                                            <th>Transaction Type</th>
                                            <td>{{ 'Credit' if extracted_data.get('proprietaryBankTransactionCode') == 'CRDT' else 'Debit' if extracted_data.get('proprietaryBankTransactionCode') == 'DEBT' else 'NA' }}</td>
                                        </tr>
                                        <tr>
                                            <th>Reference</th>
                                            <td>{{ extracted_data.get('operationId', 'NA') }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            {% if extracted_data.get('items') %}
                                <div class="mb-3">
                                    <h6>Items:</h6>
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Item</th>
                                                <th>Quantity</th>
                                                <th>Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in extracted_data.get('items', []) %}
                                                <tr>
                                                    <td>{{ item.get('name', 'NA') }}</td>
                                                    <td>{{ item.get('quantity', 'NA') }}</td>
                                                    <td>{{ item.get('price', 'NA') }}</td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% endif %}
                            
                            <div>
                                <h6>Raw JSON:</h6>
                                <pre>{{ extracted_data | tojson(indent=2) }}</pre>
                            </div>
                        {% else %}
                            <p>No structured data available.</p>
                        {% endif %}
                    </div>
                    <div class="card-footer">
                        <a href="{{ url_for('download_file', filename=text_filename) }}" class="btn btn-primary">Download JSON</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-3">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Receipt Processing Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .receipt-image {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
        }
        .transaction-success {
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .transaction-error {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Receipt Processing Results</h1>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <h3>Processed Receipt Image</h3>
                <img src="{{ url_for('download_file', filename=jpg_filename) }}" alt="Processed Receipt" class="receipt-image">
                <div class="mt-2">
                    <a href="{{ url_for('download_file', filename=jpg_filename) }}" class="btn btn-primary" download>Download Image</a>
                </div>
            </div>
            
            <div class="col-md-6">
                <h3>Extracted Data</h3>
                {% if extracted_data %}
                    <pre>{{ extracted_data | tojson(indent=2) }}</pre>
                    <a href="{{ url_for('download_file', filename=text_filename) }}" class="btn btn-primary" download>Download Text</a>
                {% else %}
                    <p>No data extracted from the receipt.</p>
                {% endif %}
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <h3>MockBank Transaction</h3>
                {% if mockbank_result and mockbank_result.success %}
                    <div class="transaction-success">
                        <h4>Transaction Created Successfully!</h4>
                        <p><strong>Transaction ID:</strong> {{ mockbank_result.transaction_id }}</p>
                        <p><strong>Amount:</strong> ₹{{ mockbank_result.amount }}</p>
                        <p><strong>Merchant:</strong> {{ mockbank_result.merchant }}</p>
                        <p><strong>Date:</strong> {{ mockbank_result.date }}</p>
                    </div>
                {% else %}
                    <div class="transaction-error">
                        <h4>Transaction Creation Failed</h4>
                        <p>{{ mockbank_result.error if mockbank_result and mockbank_result.error else "Unknown error occurred" }}</p>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <div class="mt-4">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>